# Prefix key
unbind C-b
set-option -g prefix C-t

# Enable focus detection
set-option -g focus-events on

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Change base index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Tmux statusline position
set-option -g status-position bottom

# Use vim motions
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Nordfox colorscheme for tmux
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nordfox.tmux
set -g mode-style "fg=#232831,bg=#abb1bb"
set -g message-style "fg=#232831,bg=#abb1bb"
set -g message-command-style "fg=#232831,bg=#abb1bb"
set -g pane-border-style "fg=#abb1bb"
set -g pane-active-border-style "fg=#81a1c1"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#abb1bb,bg=#232831"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#232831,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#232831] #{prefix_highlight} #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb] %Y-%m-%d  %H:%M #[fg=#81a1c1,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#81a1c1,bold] #h "
setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#232831"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7e8188,bg=#232831"
setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232831,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#232831,bg=#abb1bb,bold] #I  #W #F #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]"


### Tmux Plugin Manager Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

  # Restore vim/neovim sessions
  set -g @resurrect-strategy-vim 'session'
  set -g @resurrect-strategy-nvim 'session'

# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
  # automatic tmux start on boot
  set -g @continuum-boot 'on'
  set -g @continuum-boot-options 'kitty'
  # automatic restore tmux environment
  set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
