# Keybinds: Prefix key
unbind C-b
set -g prefix C-t

# Keybinds: Use vim motions for copy-mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
setw -g mode-keys vi
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Keybinds: Easier and faster switching between next/prev window
# bind-key -n C-S-Left swap-window -t -1 \; previous-window
# bind-key -n C-S-Right swap-window -t +1 \; next-window
# bind C-p previous-window
# bind C-n next-window

# Options
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g mouse on
set -g repeat-time 1000  # increase "prefix-free" window
set -g focus-events on  # Enable focus detection
set -g status-position top  # Tmux statusline position
set -g history-limit 10000  # increase scrollback

# Options: change base index to 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-window-option -g pane-base-index 1

# Features: Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Features: Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Theme: colors
set -g mode-style "fg=#232831,bg=#abb1bb"
set -g message-style "fg=#232831,bg=#abb1bb"
set -g message-command-style "fg=#232831,bg=#abb1bb"

# # Theme: borders
set -g pane-border-lines heavy
set -g pane-border-style fg=black,bright
set -g pane-active-border-style "fg=#81a1c1"

# Theme: status bar
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-style "bg=#232831,fg=#abb1bb,bright"
set -g status-left " #S ▐"
set -g status-left-style "fg=#232831,bg=#81a1c1,bold"
set -g status-right " #h "
set -g status-right-style "fg=#232831,bg=#81a1c1,bold"

# # Theme: status (windows)
setw -g window-status-style "fg=#7e8188,bg=#232831"
set -g window-status-format "  #W  ▕"
set -g window-status-current-style "fg=black #{?client_prefix,bg=magenta,#{?window_zoomed_flag,bg=yellow,bg=#abb1bb}}"
setw -g window-status-current-format "  #W #F  "
set -g window-status-bell-style "bg=red,nobold"
setw -g window-status-separator ""


### Tmux Plugin Manager Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# # tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
#
  # Restore vim/neovim sessions
  set -g @resurrect-strategy-vim 'session'
  set -g @resurrect-strategy-nvim 'session'
#
# # tmux-continuum
# set -g @plugin 'tmux-plugins/tmux-continuum'
#   # automatic tmux start on boot
#   set -g @continuum-boot 'on'
#   set -g @continuum-boot-options 'kitty'
#   # automatic restore tmux environment
#   set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
